<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        .counter{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
        }
        h1{
            margin-top: 5px;;
            font-size: 14px;
            text-align: center;

        }
        [type = "text"]{
            border: none;
            width: 200px;
            height: 30px;
            display: block;
            margin: 10px auto;
            text-align: right;
        }
        .btn li{
            background-color: buttonface;
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }
        .btn{
            width: 200px;
            margin: 0 auto;
        }
        .num{
            width: 120px;
            float: left;
        }
        .sign{
            width: 80px;
            float: left;
        }
    </style>
</head>
<body>
<div class="counter">
    <h1>计算器</h1>
    <input type="text" id="txt"/>
    <div class="btn">
        <div class="num">
            <ul id="num">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>0</li>
                <li>00</li>
                <li>.</li>
            </ul>
        </div>
        <div class="sign">
            <ul id="sign">
                <li>←</li>
                <li>C</li>
                <li>+</li>
                <li>-</li>
                <li>×</li>
                <li>÷</li>
                <li>%</li>
                <li>=</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    var num = document.getElementById("num").children;
    var sign = document.getElementById("sign").children;
    var txt = document.getElementById("txt");
    var a = "";
    var b = "";
    var c = "";
    var flag = false ;
    for(var i = 0; i < 12;i++){
        num[i].onclick = function(){
            if(flag){
                a = "";
                b = "";
                flag = false
            }
            a+=  this.innerHTML;
            txt.value=a ;
        }
    }
    sign[0].onclick = function(){
        a = a.substring(0,a.length-1);
        txt.value =  a;
    }
    sign[1].onclick = function(){
        a = "";
        txt.value = a;
    }
    for(var j = 2; j < 7; j++){
        sign[j].onclick = function(){
            flag = false;
            if(txt.value.length = 0){
                alert("请输入")
            }else{
                b = a;
                a = "";
                txt.value = a;
            }
            c = this.innerHTML;
        }
    }

    sign[7].onclick = function(){
        switch (c){
            case "+":
                a =  Number(b) + Number(a);
                break;
            case "-":
                a = b - a;
                break;
            case "×":
                a = b *a;
                break;
            case "÷":
                a = b /a;
                break;
            case "%":
                a = b % a;
                break;
            default :
                a =a ;
        }
        txt.value = a;
        flag = true;
    }
</script>
</html>